EdinInstrum_Library/MainPage.xaml

<Page x:Class="EdinInstrum_Library.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdinInstrum_Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <ListBox Name="lstAllBooks" SelectionChanged="Event_ChangeSelectedBook" HorizontalAlignment="Left" Height="322" Margin="25,61,0,0" VerticalAlignment="Top" Width="283"/>
        <TextBlock Name="txtSelectedBookInfoHeaders" LineHeight="21px" HorizontalAlignment="Left" Height="161" Margin="324,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"><Run Text="ID"/><Run Text=":"/><LineBreak/><Run Text="Name"/><Run Text=":"/><LineBreak/><Run Text="Published Year"/><Run Text=":"/><LineBreak/><Run Text="Branch Location"/><Run Text=":"/><LineBreak/><Run Text="Availability:"/><LineBreak/></TextBlock>
        <TextBlock Name="txtSelectedBookInfoData" LineHeight="21px" HorizontalAlignment="Left" Height="161" Margin="447,61,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="330"><Run Language="en-gb" Text="No Book Selected!"/></TextBlock>
        <Button Name="btnAddSelected" Click="Event_AddSelectedBook" Content="Add 1" IsEnabled="False" HorizontalAlignment="Left" Height="41" Margin="327,251,0,0" VerticalAlignment="Top" Width="111"/>
        <Button Name="btnDeleteSelected" Click="Event_RemoveSelectedBook" Content="Remove 1" IsEnabled="False" HorizontalAlignment="Left" Height="41" Margin="443,251,0,0" VerticalAlignment="Top" Width="111"/>
        <Button Name="btnEditSelected" Click="Event_EditSelectedBook" Content="Edit Selected" IsEnabled="False" HorizontalAlignment="Left" Height="41" Margin="559,251,0,0" VerticalAlignment="Top" Width="111"/>
        <Button Name="btnAddNewBook" Click="Event_EnterAddNewBookMode" Content="Add New Book" HorizontalAlignment="Left" Height="42" Margin="443,299,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox Name="inpID" Visibility="Hidden" IsEnabled="False" TextChanged="Event_EditFieldChanged" HorizontalAlignment="Left" Height="21" Margin="443,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
        <TextBox Name="inpName" Visibility="Hidden" TextChanged="Event_EditFieldChanged" HorizontalAlignment="Left" Height="21" Margin="443,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
        <TextBox Name="inpPubYear" Visibility="Hidden" TextChanged="Event_EditFieldChanged" PreviewTextInput="YearOnly" HorizontalAlignment="Left" Height="21" Margin="443,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
        <ComboBox Name="inpBranchLoc" Visibility="Hidden" SelectionChanged="Event_EditFieldChanged"  HorizontalAlignment="Left" Height="22" Margin="443,123,0,0" VerticalAlignment="Top" Width="287"/>
        <TextBox Name="inpAvail" Visibility="Hidden" TextChanged="Event_EditFieldChanged" PreviewTextInput="NumericOnly" HorizontalAlignment="Left" Height="21" Margin="443,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
        <Button Name="btnAddSaveEdit" Click="Event_SaveChanges" Content="Save Changes" IsEnabled="False" HorizontalAlignment="Left" Height="42" Margin="560,299,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Name="btnAddDeleteEdit" Click="Event_DeleteChanges" Content="Discard Changes" IsEnabled="False" HorizontalAlignment="Left" Height="42" Margin="675,299,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Name="btnNewSave" Click="Event_AddNewBook" Content="Save Book" Visibility="Hidden" HorizontalAlignment="Left" Height="42" Margin="559,299,0,0" VerticalAlignment="Top" Width="111"/>
        <Button Name="btnNewDelete" Click="Event_DeleteNewBook" Content="Discard Book" Visibility="Hidden" HorizontalAlignment="Left" Height="42" Margin="674,299,0,0" VerticalAlignment="Top" Width="111"/>
        <Button Name="btnDuplicateSelected" Click="Event_DuplicateSelectedBook" Content="Duplicate Selected" IsEnabled="False" HorizontalAlignment="Left" Height="41" Margin="675,251,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Books:" HorizontalAlignment="Left" Height="24" Margin="25,32,0,0" VerticalAlignment="Top" Width="283"/>
        <Button Name="btnDeleteSelectedRecord" Click="Event_DeleteSelectedRecord" Content="Delete Selected" IsEnabled="False" HorizontalAlignment="Left" Height="41" Margin="327,300,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Page>
