EdinInstrum_Library/SearchPage.xaml

<Page x:Class="EdinInstrum_Library.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EdinInstrum_Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <ListBox Name="lstResults" SelectionChanged="Event_ChangeSelectedBook" HorizontalAlignment="Left" Height="172" Margin="353,86,0,0" VerticalAlignment="Top" Width="437"/>
        <TextBlock Name="txtSelectedBookInfoHeaders" LineHeight="21px" HorizontalAlignment="Left" Height="161" Margin="353,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"><Run Text="ID"/><Run Text=":"/><LineBreak/><Run Text="Name"/><Run Text=":"/><LineBreak/><Run Text="Published Year"/><Run Text=":"/><LineBreak/><Run Text="Branch Location"/><Run Text=":"/><LineBreak/><Run Text="Availability:"/><LineBreak/></TextBlock>
        <TextBlock Name="txtSelectedBookInfoData" LineHeight="21px" HorizontalAlignment="Left" Height="161" Margin="476,263,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="314"><Run Language="en-gb" Text="No Book Selected!"/></TextBlock>
        <TextBox Name="txtSearchBox"  HorizontalAlignment="Left" Height="25" Margin="34,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Button Click="Event_Search" Content="Search" HorizontalAlignment="Left" Height="27" Margin="34,231,0,0" VerticalAlignment="Top" Width="275"/>
        <ComboBox Name="cmbBoxBranches" HorizontalAlignment="Left" Height="23" Margin="34,190,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="Enter a search term:" HorizontalAlignment="Left" Height="27" Margin="34,86,0,0" VerticalAlignment="Top" Width="275"/>
        <Label Content="Branch Location:&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="34,158,0,0" VerticalAlignment="Top" Width="275"/>
    </Grid>
</Page>
